<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tcl.demo</groupId>
    <artifactId>myparents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>utilities</artifactId>
  <name>utilities</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    </dependency>

	<dependency>
	   <groupId>org.apache.httpcomponents</groupId>
	   <artifactId>httpclient</artifactId>
	</dependency>
	 
	<dependency>
	   <groupId>org.glassfish.jersey.core</groupId>
	   <artifactId>jersey-client</artifactId>
	   <version>2.8</version>
	</dependency>
	 
	<dependency>
	   <groupId>org.glassfish.jersey.media</groupId>
	   <artifactId>jersey-media-json-jackson</artifactId>
	</dependency>
	
    <!-- http://mvnrepository.com/artifact/com.googlecode.jmockit/jmockit -->
	<dependency>
	   <groupId>com.googlecode.jmockit</groupId>
	   <artifactId>jmockit</artifactId>
	   <version>1.7</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/com.googlecode.jmockit/jmockit-coverage -->
	<dependency>
	   <groupId>com.googlecode.jmockit</groupId>
	   <artifactId>jmockit-coverage</artifactId>
	   <version>0.999.26</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-feign</artifactId>
		<version>1.1.5.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.netflix.feign/feign-gson -->
	<dependency>
	    <groupId>com.netflix.feign</groupId>
	    <artifactId>feign-gson</artifactId>
	    <version>8.18.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru -->
	<dependency>
	    <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
	    <artifactId>concurrentlinkedhashmap-lru</artifactId>
	    <version>1.4.2</version>
	</dependency>
	
  </dependencies>
  <build>
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.12.2</version>
			<configuration>
			  <showSuccess>false</showSuccess>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5.1</version>
		</plugin>
	</plugins>
	</build>
</project>
