# WebRelatedDemo

./: .gitignore
LogOutPerformance/: pom.xml
LogOutPerformance/src/main/java/com/dyp/buffer/controller/: BufferTest.java
LogOutPerformance/src/main/java/com/dyp/file/controller/: FileTest.java
LogOutPerformance/src/main/java/com/dyp/flume/controller/: FlumeTest.java
LogOutPerformance/src/main/java/com/dyp/kafka/controller/: KafkaTest.java
LogOutPerformance/src/main/resources/: log4j.xml
LogOutPerformance/src/main/webapp/WEB-INF/: web.xml
LogOutPerformance/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
LogOutPerformance/src/main/webapp/WEB-INF/views/: parambind.jsp
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/test/client/: HostEnum.java  HttpReqClinet.java  JsonUtils.java  Test.java  TestTwo.java
RestTemplate/src/main/java/models/: AltPlace.java  Amenitie.java  Asset.java  CalculatedRates.java  Error.java  ErrorObject.java  ErrorRoot.java  Geometry.java  GooglePlace.java  GooglePlaceResult.java  Location.java  LotInfo.java  LotInfoReturn.java  Occupancy.java  OpeningHours.java  Pacilities.java  ParkMeReturn.java  Peps.java  Phone.java  Photo.java  Reservation.java  Review.java  Root.java
RestTemplate/src/main/java/models/meters/: BasedToString.java  MeterRoot.java  Meters.java  Occupancy.java  RegionData.java  Signs.java
RestTemplate/src/main/resources/: resource_zh_CN.properties  spring-context.xml
RestTemplate/src/test/java/: RESTClientTest.java
SpringBoot/: .gitignore  Spring框架+Jmokit的UnitedTest.docx  pom.xml
SpringBoot/bootadmin/: pom.xml
SpringBoot/bootadmin/src/main/java/org/bootadmin/: SpringBootAdminApplication.java
SpringBoot/bootadmin/src/main/resources/: application.properties
SpringBoot/bootapp/: pom.xml
SpringBoot/bootapp/coverage-report/: index.html
SpringBoot/bootapp/coverage-report/org/bootapp/: DemoApplication.html  ServletInitializer.html
SpringBoot/bootapp/coverage-report/org/bootapp/aop/: ForTestAspect.html
SpringBoot/bootapp/coverage-report/org/bootapp/controller/: BasedErrorHandleController.html  UserInfoController.html
SpringBoot/bootapp/coverage-report/org/bootapp/dao/: ForTestDao.html  ForTestDaoImp.html
SpringBoot/bootapp/coverage-report/org/bootapp/exception/handle/: ControllerExcptionAdvice.html  MyException.html
SpringBoot/bootapp/coverage-report/org/bootapp/model/: Error.html  User.html
SpringBoot/bootapp/coverage-report/org/bootapp/service/: ForTestService.html
SpringBoot/bootapp/coverage-report/org/bootapp/utilities/jmockit/test/: BasedFunctionClass.html  CompositeFunctionClass.html
SpringBoot/bootapp/coverage-report/org/bootapp/webconfig/: MyAdditionListeners.html
SpringBoot/bootapp/coverage-report/org/utilities/jmockit/test/: BasedFunctionClass.html  CompositeFunctionClass.html
SpringBoot/bootapp/src/main/java/org/bootapp/: Contributor.java  DemoApplication.java  FeignApplication.java  ServletInitializer.java
SpringBoot/bootapp/src/main/java/org/bootapp/aop/: ForTestAspect.java
SpringBoot/bootapp/src/main/java/org/bootapp/controller/: BasedErrorHandleController.java  LandLordController.java  UserInfoController.java
SpringBoot/bootapp/src/main/java/org/bootapp/dao/: ForTestDao.java  ForTestDaoImp.java
SpringBoot/bootapp/src/main/java/org/bootapp/model/: User.java  (+4 more)
SpringBoot/bootapp/src/main/java/org/webconfig/: MyAdditionListeners.java
SpringBoot/bootapp/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback.xml
SpringBoot/bootapp/src/main/resources/static/swagger/: apidocs.html
SpringBoot/bootapp/src/test/java/org/bootapp/: AppTest.java  OAuthSignatureGenerator.java
SpringBoot/utilities/: pom.xml
SpringBoot/utilities/coverage-report/: index.html
SpringBoot/utilities/coverage-report/org/utilities/: CommonUtilities.html  OAuthSignatureGenerator.html
SpringBoot/utilities/coverage-report/org/utilities/config/: AipDocImportselector.html  SwaggerConfig.html
SpringBoot/utilities/coverage-report/org/utilities/jmockit/test/: BasedFunctionClass.html  CompositeFunctionClass.html
SpringBoot/utilities/src/main/java/org/utilities/: CommonUtilities.java  GitHubExample.java  LinkedHashMapCache.java  OAuthSignatureGenerator.java
SpringBoot/utilities/src/test/java/org/utilities/: AppTest.java
SpringMVCHello/: pom.xml
SpringMVCHello/src/main/webapp/WEB-INF/: web.xml
SpringMVCHello/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
SpringMVCHello/src/main/webapp/WEB-INF/views/: parambindresult.jsp  welcome.jsp
SpringShiroDemo/: pom.xml
SpringShiroDemo/src/main/resources/: shiro.ini
SpringShiroDemo/src/main/webapp/: login.jsp  main.jsp  unauthor.jsp
SpringShiroDemo/src/main/webapp/WEB-INF/: web.xml
SpringShiroDemo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
SpringShiroDemo/src/main/webapp/WEB-INF/views/: fail.jsp  success.jsp  sysLogin.jsp
SpringShiroDemo/src/main/webapp/admin/: listUser.jsp
accessing-data-jpa/: .gitignore  pom.xml
accessing-data-jpa/src/main/java/hello/: Application.java
hibernate/: .gitignore  pom.xml
hibernate/src/main/resources/: DruidDatasourceHibernate.cfg.xml  configuration.properties  dataSourceHibernate.cfg.xml  log4j.properties  springHibernate4DataSource.xml  springJPADataSource.xml  springJPAcontext.xml  springKundera2CassandraJPA.xml  userHibernate.cfg.xml
mybatisDemo/: pom.xml
mybatisDemo/db/: init-db.bat  mybatisDemo_mysql.sql
mybatisDemo/src/main/java/com/mybatis/: config.properties  generatorConfig.xml  mybatis-config.xml
mybatisDemo/src/main/java/com/mybatis/client/: UserMapper.java
mybatisDemo/src/main/java/com/mybatis/demo/: CrudDemo.java  ExampleDemo.java
mybatisDemo/src/main/java/com/mybatis/entity/: User.java  UserExample.java
mybatisDemo/src/main/java/com/mybatis/mapper/: UserMapper.xml
mybatisDemo/src/test/java/com/mybaties/: AppTest.java
sitemesh/: Illustrate.docx  pom.xml
sitemesh/src/main/webapp/: index.jsp
sitemesh/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sitemesh/src/main/webapp/WEB-INF/views/: main.jsp
(+230 files in other folders)
