<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tcl.demo</groupId>
  <artifactId>myparents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>myparents</name>
  <url>http://maven.apache.org</url>

   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>

  <dependencyManagement>
	<dependencies>
	  <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server-ui</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>1.3.2</version>
    </dependency> 
    <dependency>
		<groupId>com.mangofactory</groupId>
		<artifactId>swagger-springmvc</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>com.tcl.demo</groupId>
		<artifactId>utilities</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
    
    <dependency>
		<groupId>com.mangofactory</groupId>
		<artifactId>swagger-springmvc</artifactId>
	</dependency>
  </dependencies>
  
  <modules>
  	<module>bootadmin</module>
  	<module>bootapp</module>
  	<module>utilities</module>
  </modules>
  <profiles>
	  <profile>
	     <id>dev</id>
	     <properties>
	        <profileActive>dev</profileActive>
	     </properties>
	     <activation>
	        <activeByDefault>true</activeByDefault>
	     </activation>
	  </profile>
	  <profile>
	     <id>prd</id>
	     <properties>
	        <profileActive>prd</profileActive>
	     </properties>
	     <activation>
	        <activeByDefault>false</activeByDefault>
	     </activation>
	  </profile>  
  </profiles>
</project>
