log4j.rootLogger=ERROR, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[PBO] %p %d [%t] %C.%M(%L) | %m%n 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# value of file location will be change when deploy into product environment
log4j.appender.file.File=/home/test/apache-tomcat-7.0.53/webapps/pbo/log/PBORunning.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[PBO] %p %d [%t] %C.%M - %m%n 