<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyp.test</groupId>
  <artifactId>LogOutPerformance</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LogOutPerformance Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <!-- for environment -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<build.sourceEncoding>UTF-8</build.sourceEncoding>
        <webserver.port>8080</webserver.port>
        <tomcat.version>2.1</tomcat.version>
        <jetty.version>7.6.10.v20130312</jetty.version>
        
		<!-- for dependencies -->
		<spring.version>3.2.0.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
  </properties>

  <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
  <repositories>	
	<repository>
		<id>central-repos</id>
		<name>Central Repository</name>
		<url>http://repo.maven.apache.org/maven2</url>
	</repository>
	
	<repository>
		<id>central-repos2</id>
		<name>Central Repository 2</name>
		<url>http://repo1.maven.org/maven2/</url>
	</repository>
	
	<repository>
		<id>springsource-repos</id>
		<name>SpringSource Repository</name>
		<url>http://repo.springsource.org/libs-milestone-local</url>
    </repository>
	
	<repository>
		<id>activiti-repos</id>
		<name>Activiti Repository</name>
		<url>https://maven.alfresco.com/nexus/content/groups/public</url>
	</repository>
	
	<repository>
		<id>activiti-repos2</id>
		<name>Activiti Repository 2</name>
		<url>https://app.camunda.com/nexus/content/groups/public</url>
	</repository>
	
	<repository> 
		<id>thinkgem-repos</id> 
		<name>ThinkGem Repository</name>
		<url>http://git.oschina.net/thinkgem/repos/raw/master</url>
	</repository>
	
	<repository> 
		<id>thinkgem-repos2</id> 
		<name>ThinkGem Repository 2</name>
		<url>https://raw.github.com/thinkgem/repository/master</url>
	</repository>
	<repository>
	  <id>bitwalker.user-agent-utils.mvn.repo</id>
	  <url>https://raw.github.com/HaraldWalker/user-agent-utils/mvn-repo/</url>
	  <!-- use snapshot version -->
	  <snapshots>
	     <enabled>true</enabled>
	     <updatePolicy>always</updatePolicy>
	   </snapshots>
	</repository>
  </repositories>	
    
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-mock</artifactId>
		<version>2.0.8</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    
    <!-- Apache Commons file Upload -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
	<!-- Apache Commons IO -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    
    <!-- use SLF4J API in program, Binding for log4j logging frameworks. note 
		that this dependency will pull log4j-1.2.17.jar and slf4j-api-1.7.5.jar into 
		project -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.flume</groupId>
		<artifactId>flume-ng-core</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.flume.flume-ng-clients</groupId>
		<artifactId>flume-ng-log4jappender</artifactId>
		<version>1.5.0</version>
	</dependency>
    <dependency>
	<groupId>org.apache.flume.flume-ng-sources</groupId>
	<artifactId>flume-kafka-source</artifactId>
	<version>1.6.0</version>
</dependency>
  </dependencies>
  
  <build>
    <finalName>SpringMVCHello</finalName>
        
    <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
	<plugins>
		<!-- Compiler 插件, 设定JDK版本 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>

		<!-- war 打包插件, 设定war包名称不带版本号 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<warName>${project.artifactId}</warName>
			</configuration>
		</plugin>
		
		<!-- tomcat6插件mvn tomcat:run -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat6-maven-plugin</artifactId>
			<version>${tomcat.version}</version> 
			<configuration>
				<port>${webserver.port}</port>
				<path>/${project.artifactId}</path>
				<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
			</configuration>
		</plugin>
		
		<!-- tomcat7插件 mvn tomcat7:run -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat.version}</version> 
			<configuration>
				<port>${webserver.port}</port>
				<path>/${project.artifactId}</path>
				<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
			</configuration>
		</plugin>

		<!-- jetty插件 mvn jetty:run-->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>${webserver.port}</port>
					</connector>
				</connectors>
				<webAppConfig>
					<contextPath>/${project.artifactId}</contextPath>
				</webAppConfig>
				<systemProperties>  
		            <systemProperty>
		            	<name>org.mortbay.util.URI.charset</name>
		            	<value>${project.build.sourceEncoding}</value>
		        	</systemProperty>
		        </systemProperties>
			</configuration>
		</plugin>     
		
	</plugins>
  </build>
  
</project>
