spring.application.name=@project.description@
server.port=8090
spring.boot.admin.url=http://localhost:8090
logging.config=classpath:logback.xml

# multiple spring boot project want to deployed in same tomcat, must to set ture
endpoints.jmx.unique-names=true