spring.application.name=Spring Boot Starter Parent
server.port=8080

# If want to enable boot admin, uncomment the following configuration
# and need to start bootadmin project on port 8090
spring.boot.admin.url=http://localhost:8090
info.version=0.0.1-SNAPSHOT
info.stage=bootapp

my.test.admin.url=http://localhost:8090

logging.config=classpath:logback.xml
logging.level.org.springframework=ERROR