<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyp.test</groupId>
  <artifactId>SpringMVCHello</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMVCHello Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <!-- for environment -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<build.sourceEncoding>UTF-8</build.sourceEncoding>

		<!-- for dependencies -->
		<spring.version>3.2.0.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-mock</artifactId>
		<version>2.0.8</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>SpringMVCHello</finalName>
    <plugins>
        <!-- auto deploy to tomcat -->
	    <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<path>/SpringMVCHello</path>
				<username>admin</username>
				<password>admin</password>
	<!-- 		<url>http://localhost:8080/manager/text</url> 
			<server>tomcat7</server> -->
			<update>true</update>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>
