spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#            naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
#            hibernate-dialect: org.hibernate.dialect.MySQL5Dialect



#######Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauthtest?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5


#######tomcat pooling
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/oauthtest?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=rideo
#spring.datasource.password=123456
#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-idle=20



####### DBCP2 ######
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/oauthtest?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=rideo
#spring.datasource.password=123456
#spring.datasource.dbcp2.max-total=100
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=30
#spring.datasource.dbcp2.max-idle=20
#spring.datasource.dbcp2.max-wait-millis=1000

