spring.application.name=@project.description@
port=8080
contextPath=/userService
# If want to enable boot admin, uncomment the following configuration
# and need to start bootadmin project on port 8090
# boot admin client configuration, when deploy boot admin service 
# please uncomment the following configuration and customize the configuration
# following Spring Boot Admin Client configuration options, 
# see configuration detail ref "http://codecentric.github.io/spring-boot-admin/1.3.2/"
#
# spring.boot.admin.url=http://localhost:8090
# spring.boot.admin.client.health-url=${spring.boot.admin.client.service-url}/health
# spring.boot.admin.client.management-url=${spring.boot.admin.client.service-url}
# spring.boot.admin.client.service-url=http://localhost:8080/${spring.boot.admin.client.name}
# spring.boot.admin.client.name=bootapp
# info.version=@pom.version@
# info.stage=bootapp

my.test.admin.url=http://localhost:8090

logging.config=classpath:logback.xml

# Decided the configuration file through mvn packaged -P params 
# Here use maven profile to inject spring.profiles.active value, detail  refer to myparents/pom.xml and bootapp/pom.xml
spring.profiles.active=@profileActive@

# multiple spring boot project want to deployed in same tomcat, must to set ture
endpoints.jmx.unique-names=true