spring.application.name=@project.description@
server.port=8080

# If want to enable boot admin, uncomment the following configuration
# and need to start bootadmin project on port 8090
spring.boot.admin.url=http://localhost:8090
info.version=@pom.version@
info.stage=bootapp

my.test.admin.url=http://localhost:8090

logging.config=classpath:logback.xml
logging.level.org.springframework=ERROR