#######Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauthtest?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=rideo
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

